<!DOCTYPE html>
<html>
    <head>
        <title>
            chess board
        </title>
    </head>
    
    <style>
        .chessboard{
            width: 640px;
            height: 640px;
            margin: 20px;
            border: 20px solid burlywood;
            margin-left: 25%;
            position:absolute ;

        }
        .black{
            width: 80px;
            height: 80px;
            float: left;
            background-color: black;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            color: white;
            
        }
        .white{
            width: 80px;
            height: 80px;
            float: left;
            background-color:white;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
    
    <body>
        <div class="chessboard">
            
           <div class="white">&#9820</div> 
           <div class="black">&#9822</div>
           <div class="white">&#9821</div> 
           <div class="black">&#9819</div>  
           <div class="white">&#9818</div> 
           <div class="black">&#9821</div>
           <div class="white">&#9822</div> 
           <div class="black">&#9820</div> 
           
           <div class="black">&#9823</div>
           <div class="white">&#9823</div>
           <div class="black">&#9823</div>
           <div class="white">&#9823</div>
           <div class="black">&#9823</div>
           <div class="white">&#9823</div>
           <div class="black">&#9823</div>
           <div class="white">&#9823</div>
           
           <div class="white"></div> 
           <div class="black"></div>
           <div class="white"></div> 
           <div class="black"></div>  
           <div class="white"></div> 
           <div class="black"></div>
           <div class="white"></div> 
           <div class="black"></div> 
           
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           
           <div class="white"></div> 
           <div class="black"></div>
           <div class="white"></div> 
           <div class="black"></div>  
           <div class="white"></div> 
           <div class="black"></div>
           <div class="white"></div> 
           <div class="black"></div> 
           
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           
           <div class="white">&#9817</div> 
           <div class="black">&#9817</div>
           <div class="white">&#9817</div> 
           <div class="black">&#9817</div>  
           <div class="white">&#9817</div> 
           <div class="black">&#9817</div>
           <div class="white">&#9817</div> 
           <div class="black">&#9817</div> 
           
           <div class="black">&#9814</div>
           <div class="white">&#9816</div>
           <div class="black">&#9815</div>
           <div class="white">&#9813</div>
           <div class="black">&#9812</div>
           <div class="white">&#9815</div>
           <div class="black">&#9816</div>
           <div class="white">&#9814</div>
        </div>
         
           
    </body>
</html>